SECRET_KEY=django-insecure-*m$6n--sgiy!2wwr52f!w55ieuxb#70nzw9au6_0oi64#!yy)0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ignitionreadsj4r@gmail.com
EMAIL_HOST_PASSWORD=thgutbvlffxrqipe
EMAIL_USE_TLS=True

POSTMAN_TOKEN=2d7440c7cb8ce9dd4313c0b348a7cf8399d418ca
